{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-json",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-css-peek",
    "zignd.html-css-class-completion",
    "formulahendry.auto-close-tag",
    "ms-vscode.live-server",
    "rangav.vscode-thunder-client",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-js-debug",
    "ms-vscode.vscode-react-native"
  ]
}